<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <Text text="Bem-vindo ao jogo!"/>
    <!-- Adicione mais componentes para o jogo aqui -->
</StackPane>