<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="controllers.GuiController">

    <Pane maxWidth="800" maxHeight="600" prefWidth="800" prefHeight="600">
        <StackPane alignment="CENTER">
            <ImageView fitWidth="800" fitHeight="600" preserveRatio="false">
                <image>
                    <Image url="@assets/Inicial.png"/>
                </image>
            </ImageView>

            <VBox alignment="CENTER" spacing="10">
                <Button fx:id="startGameButton" text="Começar Jogo" onAction="#handleStartGame"/>
                <ComboBox fx:id="difficultyComboBox" promptText="Selecione a dificuldade"/>
            </VBox>
        </StackPane>
    </Pane>
</StackPane>
